{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "google-map-react": "^1.0.5",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-dropdown-tree-select": "^1.12.3",
    "react-google-maps": "^9.4.5",
    "react-scripts": "1.1.4",
    "react-select": "^2.0.0",
    "recharts": "^1.1.0"
  },
  "jest": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll",
    "eject": "react-scripts eject"
  }
}
